# starter-aggregator

./: README.md  pom.xml
common-tools-spring-boot-starter-aggregator/: pom.xml
common-tools-spring-boot-starter-aggregator/common-tools-spring-boot-starter/: pom.xml
common-tools-spring-boot-starter-aggregator/common-tools-spring-boot-starter/src/main/java/net/ninini/starter/common/http/: HttpConstant.java
common-tools-spring-boot-starter-aggregator/common-tools-spring-boot-starter/src/main/java/net/ninini/starter/common/id/: IDGenerator.java
common-tools-spring-boot-starter-aggregator/common-tools-spring-boot-starter/src/main/java/net/ninini/starter/common/json/: JacksonUtil.java
common-tools-spring-boot-starter-aggregator/common-tools-spring-boot-starter/src/main/java/net/ninini/starter/common/rsa/: RSAUtils.java
exception-spring-boot-starter-aggregator/: pom.xml
exception-spring-boot-starter-aggregator/exception-spring-boot-starter/: pom.xml
exception-spring-boot-starter-aggregator/exception-spring-boot-starter/src/main/java/net/ninini/starter/exception/handle/: ApiControllerGlobalExceptionHandler.java
exception-spring-boot-starter-aggregator/exception-spring-boot-starter/src/main/java/net/ninini/starter/exception/info/: BusinessException.java
jwt-spring-boot-starter-aggregator/: pom.xml
jwt-spring-boot-starter-aggregator/jwt-client-spring-boot-starter/: pom.xml
jwt-spring-boot-starter-aggregator/jwt-client-spring-boot-starter/src/main/java/net/ninini/starter/jwt/: JWTClientUtils.java  JWTGenerator.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtAuthorizationProvider.java  JwtAuthorizationToken.java  JwtLoginAuthenticationFilter.java  JwtUserDetailService.java  RSAPublicProperties.java  WebSecurityConfig.java
jwt-spring-boot-starter-aggregator/jwt-common-spring-boot-starter/: pom.xml
jwt-spring-boot-starter-aggregator/jwt-common-spring-boot-starter/src/main/java/net/ninini/starter/common/: JWTConstant.java  JWTPayloadUser.java
jwt-spring-boot-starter-aggregator/jwt-server-spring-boot-starter/: pom.xml
jwt-spring-boot-starter-aggregator/jwt-server-spring-boot-starter/src/main/java/net/ninini/starter/jwt/: JWTServerUtils.java  RSAPrivateProperties.java
mybatis-plus-spring-boot-starter-aggregator/: pom.xml
mybatis-plus-spring-boot-starter-aggregator/mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter-aggregator/mybatis-plus-spring-boot-starter-autoconfigure/: pom.xml
mybatis-plus-spring-boot-starter-aggregator/mybatis-plus-spring-boot-starter-autoconfigure/src/main/java/net/ninini/starter/mybatisplus/conf/: MybatisPlusConfig.java
redis-spring-boot-starter-aggregator/: pom.xml
redis-spring-boot-starter-aggregator/redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-autoconfigure/: pom.xml
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-autoconfigure/src/main/java/net/ninini/starter/redis/autoconfigure/conf/: IRedisAutoConfiguration.java  IRedisAutoConfigureFilter.java
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-autoconfigure/src/main/java/net/ninini/starter/redis/autoconfigure/properties/: CommonPool2Properties.java  RedisProperties.java  RedissonProperties.java
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-core/: pom.xml
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-core/src/main/java/net/ninini/starter/redis/core/action/: ActionScript.java
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-core/src/main/java/net/ninini/starter/redis/core/model/: LockActionResult.java
redis-spring-boot-starter-aggregator/redis-spring-boot-starter-core/src/main/java/net/ninini/starter/redis/core/template/: IRedisTemplate.java  IRedisTemplateAbstract.java  IStringRedisTemplate.java  IStringRedisTemplateAbstract.java
response-spring-boot-starter-aggregator/: pom.xml
response-spring-boot-starter-aggregator/response-spring-boot-starter/: pom.xml
response-spring-boot-starter-aggregator/response-spring-boot-starter/src/main/java/net/ninini/starter/response/builder/: ResponseBuilder.java
response-spring-boot-starter-aggregator/response-spring-boot-starter/src/main/java/net/ninini/starter/response/code/: ResponseCode.java
validate-spring-boot-starter-aggregator/: pom.xml
validate-spring-boot-starter-aggregator/validate-spring-boot-starter/: pom.xml
validate-spring-boot-starter-aggregator/validate-spring-boot-starter/src/main/java/net/ninini/starter/validate/: BindingResultAssert.java
