<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-aggregator</artifactId>
        <groupId>net.ninini</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ninini.starter</groupId>
    <artifactId>validate-spring-boot-starter-aggregator</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>validate-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <exception.version>1.0-SNAPSHOT</exception.version>
        <response.version>1.0-SNAPSHOT</response.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>exception-spring-boot-starter</artifactId>
            <version>${exception.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>response-spring-boot-starter</artifactId>
            <version>${response.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.hibernate.validator</groupId>-->
        <!--            <artifactId>hibernate-validator</artifactId>-->
        <!--            <version>7.0.1.Final</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>