<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-plus-spring-boot-starter-aggregator</artifactId>
        <groupId>net.ninini.starter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ninini.starter</groupId>
    <artifactId>mybatis-plus-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatisplus.autoconfigure>1.0-SNAPSHOT</mybatisplus.autoconfigure>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>mybatis-plus-spring-boot-starter-autoconfigure</artifactId>
            <version>${mybatisplus.autoconfigure}</version>
        </dependency>

    </dependencies>

</project>